* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  background-color: #5b6677;
  display: grid;
  grid-template-columns: 256px 1fr; /* Set specific width for the sidebar */
  grid-template-areas: "nav main";
  min-height: 100vh;
}

.sidebar {
  position: sticky; /* Make the sidebar sticky */
  top: 0; /* Stick to the top of the viewport */
  width: 256px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 24px;
  border-radius: 5px;
  overflow-y: auto; /* Allow the sidebar to scroll if content is too long */
}

.sidebar .head {
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #757575;
}

.user-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.user-img img {
  width: 100%;
  object-fit: cover;
}

.user-details .name {
  font-size: 14px;
  font-weight: 500;
}

.user-details .title,
.menu .title {
  font-size: 10px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.nav {
  flex: 1;
}

.menu ul li {
  list-style: none;
  margin-bottom: 5px;
}

.menu ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-decoration: none;
  padding: 12px 8px;
  border-radius: 8px;
}

.menu ul li > a:hover,
.menu ul li.active > a {
  color: #000;
  background-color: #f6f6f6;
  transition: all 0.3s ease;
}

.menu ul li .icon {
  font-size: 20px;
}

.menu ul li .text {
  flex: 1;
}

.menu ul li .arrow {
  font-size: 14px;
  transition: all 0.3s ease;
}

.menu ul li.active .arrow {
  transform: rotate(180deg);
}

.menu .sub-menu {
  display: none;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-left: 1px solid #f6f6f6;
}

.menu .sub-menu li a {
  padding: 10px 8px;
  font-size: 12px;
}

.menu:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f6f6f6;
}

.container {
  grid-area: main;
  border-radius: 25px;
  width: 95%;
  background-color: #f6f6f6;
  margin: 10px;
  padding: 20px;
  height: 1000px;
  overflow-y: auto;
}
